# bike-club

./: bike-club.csproj  bike-club.sln
Controllers/: BikeController.cs  HomeController.cs  LoginController.cs  UserController.cs
DbContext/: BikeClubContext.cs
DbContext/Schemes/: BikeScheme.cs  MembershipScheme.cs  MembershipTypeScheme.cs  RoleScheme.cs  UserScheme.cs
Migrations/: 20240903180428_InitialCreateOfDb.Designer.cs  20240903180428_InitialCreateOfDb.cs  20240903205552_InitialCreateOfDb.Designer.cs  20240903205552_InitialCreateOfDb.cs  20240903215637_AddCascadeDeletionForSchemes.Designer.cs  20240903215637_AddCascadeDeletionForSchemes.cs  20240904184020_MakeBikesForUserNullable.Designer.cs  20240904184020_MakeBikesForUserNullable.cs  BikeClubContextModelSnapshot.cs
Models/: ErrorViewModel.cs  MBase.cs  MBike.cs  MMembership.cs  MMembershipType.cs  MRole.cs  MUser.cs
Models/Repositories/: BikeRepository.cs  IBikeRepository.cs  IRepository.cs  IUserRepository.cs  UserRepository.cs
Properties/: launchSettings.json
ViewModels/: BikeViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  UserViewModel.cs
Views/: _ViewImports.cshtml
Views/Bike/: Add.cshtml  AddedWithSuccess.cshtml  DeletedWithSuccess.cshtml  Update.cshtml  UpdatedWithSuccess.cshtml
Views/Home/: Index.cshtml  ViewMembers.cshtml
Views/Login/: Admin.cshtml  AuthenticatedUser.cshtml  Index.cshtml  Update.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: CreatedWithSuccess.cshtml  DeletedWithSuccess.cshtml  Register.cshtml  Update.cshtml
